# komvivo

database/: datadbModel.mwb  newFields.sql  sql.sql  sql2.sql
docs/: out.sql  rdbms.mwb  rdbms.mwb.bak  rdbms.mwb.beforefix  relational2.mwb  relational2.mwb.bak
webproject/WebProject/: .project  pom.xml
webproject/WebProject/src/main/java/KOMVIVO/WebProject/: App.java
webproject/WebProject/src/main/java/com/erpx/base/command/: BaseManttoCommand.java
webproject/WebProject/src/main/java/com/erpx/catalog/factory/: ERPCatalogFactory.java
webproject/WebProject/src/main/java/com/erpx/entity/bean/: Entity.java
webproject/WebProject/src/main/java/com/erpx/entity/command/: CreateEntity.java  DeleteEntity.java  GetEntity.java  ListEntity.java  ManttoCommand.java  UpdateEntity.java
webproject/WebProject/src/main/java/com/erpx/entity/controller/: EntityController.java  EntityListController.java
webproject/WebProject/src/main/java/com/erpx/general/: ERPBaseBean.java  ERPConstants.java  Status.java
webproject/WebProject/src/main/java/com/erpx/general/enums/: Gender.java
webproject/WebProject/src/main/java/com/erpx/jms/: TestListenerBean.java
webproject/WebProject/src/main/java/com/erpx/persona/bean/: PersonTO.java
webproject/WebProject/src/main/java/com/erpx/persona/command/: CreatePerson.java  DeletePerson.java  GetPerson.java  ListPerson.java  ManttoPersonDao.java  UpdatePerson.java
webproject/WebProject/src/main/java/com/erpx/persona/controller/: PersonController.java  PersonListController.java
webproject/WebProject/src/main/java/com/erpx/servlets/: JMSServlet.java
webproject/WebProject/src/main/resources/: WEB_DESKTOP_channel.properties  application.properties  applicationContext.xml  log4j2.xml
webproject/WebProject/src/main/resources/com/erpx/: ClienteViews.xml  EntityListView.xml  EntityView.xml  PersonListView.xml  PersonView.xml
webproject/WebProject/src/main/webapp/: mainPage.jsp
webproject/WebProject/src/main/webapp/WEB-INF/: appServlet-context.xml  web.xml
webproject/WebProject/src/main/webapp/app/userMethods/agenda/cita/: agregar_CitaDetalle.js  eliminar_CitaDetalle.js  pre_CitaController_create.js
webproject/WebProject/src/main/webapp/app/userMethods/agenda/horario/: DetalleHorario_onLoad.js  HorarioDetalle_agregarDetalleHorario.js  HorarioDetalle_eliminarDetalleHorario.js
webproject/WebProject/src/main/webapp/app/views/operaciones/agenda/: DespliegueAgenda.html  DespliegueAgenda.js
webproject/WebProject/src/main/webapp/libraries/base/: HomePage.html  HomePage.js  OtherWisePage.html  OtherWisePage.js  footer.html  footer.js  header.html  header.js  home.html  home.js
webproject/WebProject/src/main/webapp/libraries/components/: InformacionSistema.html  InformacionSistema.js  ListadoCatalogoModal.html  ListadoCatalogoModal.js  ListadoComboViewModal.html  ListadoComboViewModal.js  buttonField.html  buttonField.js  checkField.html  checkField.js  checkListCatalogCombo.html  checkListCatalogCombo.js  checkListEnumCombo.js  datepicker.html  datepicker.js  enumCombo.js  labelField.html  labelField.js  linkField.html  linkField.js  listCombo.html  listCombo.js  listComboModal.html  listComboModal.js  searchButton.html  searchButton.js  searchCatalog.html  searchCatalog.js  textfield.html  textfield.js  timepicker.html  timepicker.js  uploadfile.html  uploadfile.js
webproject/WebProject/src/main/webapp/libraries/components/rest/: checkListCatalogCombo.js  checkListEnumCombo.html  checkListEnumCombo.js  comboCatalog.html  comboCatalog.js  enumCombo.html  enumCombo.js
webproject/WebProject/src/main/webapp/libraries/frameworks/bootstrap/: config.json
webproject/WebProject/src/main/webapp/libraries/frameworks/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
webproject/WebProject/src/main/webapp/libraries/frameworks/bootstrap/fileInput/nuget/: Package.nuspec
webproject/WebProject/src/main/webapp/libraries/frameworks/bootstrap/js/: bootstrap.js  bootstrap.min.js
webproject/WebProject/src/main/webapp/libraries/frameworks/datatables/: datatables.min.css  datatables.min.js
webproject/WebProject/src/main/webapp/libraries/frameworks/jquery2.1/: jquery.struts2.js
webproject/WebProject/src/main/webapp/libraries/frameworks/jquery2.1/images/: Thumbs.db
webproject/WebProject/src/main/webapp/libraries/services/: AJAXServices.js  CatalogRestService.js  EnumRestService.js  ManttoRestPrototype.js  NavigationHistoryService.js  ReportService.js  SecurityService.js  UserDataInitService.js  ViewContextInitializer.js  catalogServices.js  enumDataService.js  fileUploadService.js  systemMessage.js
webproject/WebProject/src/main/webapp/libraries/services/dialogs/: ConfirmModalPage.html  ErrorHandler.html  ErrorHandler.js  ShowError.html  ShowMessage.html  ShowMessage.js  confirmDialogService.js  showErrorService.js
webproject/WebProject/src/main/webapp/libraries/utils/: AppConfig.js  ControllerUtils.js  DateFormat.js  ScriptUtils.js
webproject/WebProject/src/test/java/KOMVIVO/WebProject/: AppTest.java
