
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ERPX</groupId>
  <artifactId>WebProject</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>WebProject Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>6.1.11</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>6.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.1.11</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>6.1.11</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>6.1.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.1.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.1.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>6.1.11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>6.2.11</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/jakarta.jms/jakarta.jms-api -->
		<dependency>
		    <groupId>jakarta.jms</groupId>
		    <artifactId>jakarta.jms-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.20.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.20</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.20.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>7.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-client</artifactId>
		    <version>6.1.7</version>
		    <scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>DMEProject</groupId>
			<artifactId>DMEBase</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>DMEProject</groupId>
			<artifactId>DMECatalog</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>DMEProject</groupId>
			<artifactId>DMEConverter</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>DMEProject</groupId>
			<artifactId>DMECore</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>DMEProject</groupId>
			<artifactId>DMEBean</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>DMEProject</groupId>
			<artifactId>DMEDatabaseMapperProject</artifactId>
			<version>1</version>
		</dependency>		
		<dependency>
			<groupId>DMEProject</groupId>
			<artifactId>DMEReport</artifactId>
			<version>1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>ERPX</groupId>
			<artifactId>ViewEngineProject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>2.0.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.34</version>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
					
    
  </dependencies>
  <build>
    <finalName>WebProject</finalName>
  <plugins>
  	  	   <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	              <verbose>true</verbose>
	              <fork>true</fork>
	              <executable>/home/cesar/java/openjdk/jdk-22.0.2/bin/javac</executable>
	              <compilerVersion>1.3</compilerVersion>
	              <parameters>true</parameters>
                    <source>22</source>
                    <target>22</target>  	              
	            </configuration>
	        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.1</version> <!-- Use a recent version -->
			<configuration>
	              <verbose>true</verbose>
	              <fork>true</fork>
	              <executable>/home/cesar/java/openjdk/jdk-22.0.2/bin/javac</executable>
	              <compilerVersion>1.3</compilerVersion>
	              <parameters>true</parameters>
                  <source>22</source>
                  <target>22</target>  	              
	        </configuration>            
            <executions>
                <execution>
                    <id>copy-war-to-target-directory</id>
                    <phase>install</phase> <!-- or package, depending on when you want to copy -->
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>ERPX</groupId>
                                <artifactId>WebProject</artifactId>
                                <version>1</version>
                                <type>war</type>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>/home/cesar/java/tomee-plus-10/webapps</outputDirectory>
                        <stripVersion>false</stripVersion> <!-- Set to true if you don't want the version in the filename -->
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
</project>
