
menuBar.buttons=listado|ayuda|aceptar|detalle|download|Info|agregar|actualizar|eliminar|upload|cierre|revertir|convertir
baseViewState=CR=create|UP=update|DE=delete|DT=detail|LI=list
#channels=WEB_DESKTOP|WEB_MOBILE|NET|ANDROID
channels=WEB_DESKTOP


#botones que estan parametrizados
boton.ayuda="Pantalla de ayuda"|libraries/icons/help.png|libraries/icons/help_disabled.png
boton.aceptar=Aceptar|libraries/icons/accept.png|libraries/icons/accept_disabled.png
boton.detalle=Detalle|libraries/icons/detail.png|libraries/icons/detail_disabled.png
boton.download=Download|libraries/icons/download.png|libraries/icons/download_disabled.png
boton.informacion=Informacion|libraries/icons/info.png|libraries/icons/info_disabled.png   
boton.agregar=Agregar|libraries/icons/plus.png|libraries/icons/plus_disabled.png
boton.actualizar=Actualizar|libraries/icons/update.png|libraries/icons/update_disabled.png
boton.eliminar=Eliminar|libraries/icons/minus.png|libraries/icons/minus_disabled.png
boton.upload=Upload|libraries/icons/upload.png|libraries/icons/plus_disabled.png         	
boton.generar=Generar|libraries/icons/upload.png|libraries/icons/plus_disabled.png
boton.revertir=Revertir|libraries/icons/minus.png|libraries/icons/minus_disabled.png
boton.cancelar=Cancelar|libraries/icons/minus.png|libraries/icons/minus_disabled.png


#directorios base donde se ubican los recursos que hay que cargar.
projectUserMethodRootPath=/app/userMethods
projectCustomViewsRootPath=/app/views
loadFromWebContent=true
baseControllerPackage=com.erpx

#cargar vistas
loadFromXML=true

#paquete a partir del cual se ubican las vistas.
xmlBasePackage=com.erpx

loadFromJCR=false
jcrBaseDirectory=NO DEFINIDO


root.entidades=[Entidades]
root.entidades.entity=EntityList|[]|listado








