#conexiones
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#driverURL=jdbc:jtds:sqlserver:/192.168.0.100:1433/FreeERPDatabase
#driverURL=jdbc:jtds:sqlserver:/localhost:1433/FreeERPDatabase
driverClassName=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/komvivo?allowPublicKeyRetrieval=true&amp;useSSL=false
username=root
password=netsa
defaultTransactionDefinition=default
procFactoryRef=SPMetadataFactorySQLServer
funcFactoryRef=FunctionMetadataFactory
nativeConnectionFactory=SQLServerNativeConnectionFactory
structurePopulator=com.dme.database.sqlserver.StructurePopulatorSQLServer

#jndiDatasource=java:openejb/Resource/jdbc/erpKomvivo
#jndiDatasource=jdbc/erpKomvivo
#jndiDatasource=openejb:Resource/jdbc/erpKomvivo




#seguridad
#securityDatasource=jdbc/erpKomvivo
userDataFactory=DefaultUserDataFactory
autorizationDisabled=true
securityAutoload=false
converterPaths=com.dme.converter.impl,com.dme.catalog.converter

#canales y dominios
enabledDomains=ERPX
enabledChannels=WEB_DESKTOP
projectSiteName=WebProject-1
sourceDeliveryServlet=sourceDelivery
preloadSources=false

DBMetadataFactory=SPMetadataFactorySQLServer
TXManager=txManager
loggingLevel=3
reuseConnection=true

#catalogos
enabled_catalogs=ERP_CATALOGS|ERPCatalogFactory

#daos
rootDaoPackage=com.erpx
validateBinding=true
preloadEnabled=true

#reporteria
reportPackage=
postReportGenerationProcessClass=
reportGeneratorServlet=reportGenerator

autoInitDomains=false

