

ControllerSourceTemplateClass=com.viewengine.channel.web.ControllerSourceTemplate
ViewControllerSourceClass=com.viewengine.channel.web.ViewControllerTemplate
ViewPageSourceClass=com.viewengine.channel.web.ViewPageTemplate
MainPageControllerClass=com.viewengine.channel.web.MainPageControllerTemplate
MainPageViewControllerClass=com.viewengine.channel.web.MainPageViewTemplate
MainPageHeaderClassStr=com.viewengine.channel.web.MainPageHeaderTemplate
MainPageFooterClassStr=com.viewengine.channel.web.MainPageFooterTemplate
MainPageViewClassStr=com.viewengine.channel.web.MainPageViewTemplate

projectSiteName=WebProject-1
componentsDirectory=/libraries/components
servicesDirectory=/libraries/services
appBaseDir=libraries/base
generateOffline=true
generateOnline=true

#extensiones segun tipo de contenido
extension.CONTROLLER=js
extension.SCREEN_CONTROLLER=js
extension.SCREEN_PAGE=html
extension.VIEW_COMPONENT=html
extension.LIBRARY=js
extension.USERMETHOD=js
extension.COMPONENT=js
extension.COMPONENT_VIEW=html 
extension.SERVICE=js
extension.SERVICE_VIEW=html  
extension.CUSTOM_VIEW=html
extension.CUSTOM_CONTROLLER=js


enabledLayouts=ANGULAR_STYLE
